D/exceptions////
/NaturalLanguageCollator.java/1.2/Thu Nov 15 23:15:32 2018//
/ShowUser.java/1.1/Wed Dec  5 15:00:08 2018//
/ShowPerson.java/1.1/Wed Dec  5 15:02:27 2018//
/Target.java/1.1/Wed Dec  5 16:01:30 2018//
/ShowSurveyRepresentative.java/1.3/Wed Dec  5 19:48:58 2018//
/SurveyAnswer.java/1.3/Wed Dec  5 19:48:58 2018//
/Survey.java/1.9/Wed Dec  5 22:00:39 2018//
/SurveyCreatedState.java/1.4/Wed Dec  5 20:39:23 2018//
/SurveyFinishedState.java/1.5/Wed Dec  5 20:40:51 2018//
/SurveyOpenState.java/1.5/Wed Dec  5 22:01:08 2018//
/Observer.java/1.1/Wed Dec  5 21:59:46 2018//
/Administrative.java/1.11/Thu Dec  6 20:39:18 2018//
/Course.java/1.26/Thu Dec  6 21:14:53 2018//
/Person.java/1.14/Thu Dec  6 20:39:18 2018//
/Professor.java/1.24/Thu Dec  6 21:53:00 2018//
/Project.java/1.22/Thu Dec  6 22:15:12 2018//
/School.java/1.52/Thu Dec  6 21:56:00 2018//
/SchoolManager.java/1.40/Thu Dec  6 20:39:18 2018//
/Student.java/1.20/Thu Dec  6 22:11:03 2018//
/Subject.java/1.34/Thu Dec  6 22:15:40 2018//
/SurveyClosedState.java/1.5/Thu Dec  6 22:05:45 2018//
/SurveyPrinter.java/1.3/Thu Dec  6 20:39:18 2018//
/SurveyState.java/1.8/Thu Dec  6 22:14:57 2018//
/ShowSurveyProfessor.java/1.4/Fri Dec  7 00:21:30 2018//
/ShowSurveyStudent.java/1.4/Fri Dec  7 00:20:51 2018//
