/BadEntryException.java/1.1/Sun Oct  7 10:12:12 2018//
/ImportFileException.java/1.1/Sun Oct  7 10:12:12 2018//
/NoSuchPersonIdException.java/1.1/Sun Oct  7 10:12:12 2018//
/InvalidStateException.java/1.1/Mon Dec  3 20:50:50 2018//
/CannotCloseSurveyException.java/1.2/Tue Dec  4 16:19:00 2018//
/CannotFinishSurveyException.java/1.2/Tue Dec  4 16:19:17 2018//
/CannotOpenSurveyException.java/1.2/Tue Dec  4 16:23:34 2018//
/DoubleProjectException.java/1.5/Tue Dec  4 16:23:37 2018//
/DoubleSurveyException.java/1.3/Tue Dec  4 16:23:41 2018//
/FinishedSurveyException.java/1.2/Tue Dec  4 16:23:45 2018//
/HasAnswersException.java/1.2/Tue Dec  4 16:23:48 2018//
/InvalidDisciplineException.java/1.4/Tue Dec  4 16:23:20 2018//
/InvalidProjectException.java/1.4/Tue Dec  4 16:23:54 2018//
/InvalidSurveyException.java/1.2/Tue Dec  4 16:24:10 2018//
/NoSuchSurveyException.java/1.2/Tue Dec  4 16:24:46 2018//
D
