Identificador: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: Ficheiro a abrir: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: Portal do Docente
1 - Criar projecto
2 - Fechar projecto
3 - Ver submissões de um projecto
4 - Ver alunos de disciplina leccionada
5 - Ver resultados de um inquérito
0 - Sair
Escolha uma opção: Nome da disciplina: DELEGADO|100010|123456789|di1
* Informática - D1
* Informática - D3
* Informática - D4
DELEGADO|100011|123456789|di2
* Informática - D1
* Informática - D4
* Informática - D5
ALUNO|100012|123456789|ai1
* Informática - D1
* Informática - D2
ALUNO|100013|123456789|ai2
* Informática - D1
* Informática - D3
Portal do Docente
1 - Criar projecto
2 - Fechar projecto
3 - Ver submissões de um projecto
4 - Ver alunos de disciplina leccionada
5 - Ver resultados de um inquérito
0 - Sair
Escolha uma opção: Nome da disciplina: Nome do projecto: D1 - P1
* 100011 - D1-P1 yyy
* 100012 - Entreguei!
* 100013 - D1-P1 ai2
Portal do Docente
1 - Criar projecto
2 - Fechar projecto
3 - Ver submissões de um projecto
4 - Ver alunos de disciplina leccionada
5 - Ver resultados de um inquérito
0 - Sair
Escolha uma opção: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: 