Identificador: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: Portal Pessoal
1 - Mostrar pessoa
2 - Alterar número de telefone
3 - Mostrar pessoas
4 - Procurar pessoa
0 - Sair
Escolha uma opção: Nome a procurar: DELEGADO|100010|123456789|Carlos Manuel Maria
* Informática - Algoritmos e Estruturas de Dados
* Informática - Fundamentos da Programação
* Informática - Programação com Objectos
DELEGADO|100011|123456789|Jorge Manuel
* Informática - Algoritmos e Estruturas de Dados
* Informática - Fundamentos da Programação
* Informática - Programação com Objectos
ALUNO|100013|123456789|José Manuel
* Matemática - Análise Numérica
* Matemática - Cálculo I
* Matemática - Métodos Numéricos
* Matemática - Probabilidades e Estatística
Portal Pessoal
1 - Mostrar pessoa
2 - Alterar número de telefone
3 - Mostrar pessoas
4 - Procurar pessoa
0 - Sair
Escolha uma opção: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: 