Identificador: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: Portal Pessoal
1 - Mostrar pessoa
2 - Alterar número de telefone
3 - Mostrar pessoas
4 - Procurar pessoa
0 - Sair
Escolha uma opção: Nome a procurar: DELEGADO|100011|123456789|Ana Maria
* Informática - Algoritmos e Estruturas de Dados
* Informática - Fundamentos da Programação
* Informática - Programação com Objectos
DELEGADO|100010|123456789|João Maria
* Informática - Algoritmos e Estruturas de Dados
* Informática - Fundamentos da Programação
* Informática - Programação com Objectos
FUNCIONÁRIO|100001|123789456|Maria José
DOCENTE|100100|987654321|Zulmira Maria
* Informática - Análise e Síntese de Algoritmos
* Informática - Compiladores
* Informática - Engenharia de Software
* Informática - Sistemas Operativos
Portal Pessoal
1 - Mostrar pessoa
2 - Alterar número de telefone
3 - Mostrar pessoas
4 - Procurar pessoa
0 - Sair
Escolha uma opção: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: 