Identificador: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: Ficheiro a abrir: Pode preencher inquérito do projecto P5 da disciplina D1
Resultados do inquérito do projecto P4 da disciplina D1
Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: Portal do Docente
1 - Criar projecto
2 - Fechar projecto
3 - Ver submissões de um projecto
4 - Ver alunos de disciplina leccionada
5 - Ver resultados de um inquérito
0 - Sair
Escolha uma opção: Nome da disciplina: Nome do projecto: D1 - P4
 * Número de submissões: 0
 * Número de respostas: 0
 * Tempos de resolução (horas) (mínimo, médio, máximo): 0, 0, 0
Portal do Docente
1 - Criar projecto
2 - Fechar projecto
3 - Ver submissões de um projecto
4 - Ver alunos de disciplina leccionada
5 - Ver resultados de um inquérito
0 - Sair
Escolha uma opção: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: 