Identificador: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: Ficheiro a abrir: Pode preencher inquérito do projecto P1 da disciplina PO
Resultados do inquérito do projecto P1 da disciplina PO
Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: Portal do Docente
1 - Criar projecto
2 - Fechar projecto
3 - Ver submissões de um projecto
4 - Ver alunos de disciplina leccionada
5 - Ver resultados de um inquérito
0 - Sair
Escolha uma opção: Nome da disciplina: Nome do projecto: PO - P1
 * Número de submissões: 2
 * Número de respostas: 2
 * Tempos de resolução (horas) (mínimo, médio, máximo): 73, 75, 77
Portal do Docente
1 - Criar projecto
2 - Fechar projecto
3 - Ver submissões de um projecto
4 - Ver alunos de disciplina leccionada
5 - Ver resultados de um inquérito
0 - Sair
Escolha uma opção: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: 